{
  "name": "swiftex-courier-app",
  "version": "1.0.0",
  "description": "SwiftEx — Full-featured courier tracking system with admin panel, AI chat, and email notifications",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "nodemailer": "^6.9.8"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  }
}
